<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.smap16e.group02.isamonitor.login.SignupActivity">
    <TextView
        android:id="@+id/signUp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_new_account"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_above="@id/signUp_email"/>
    <EditText
        android:id="@+id/signUp_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/e_mail"
        android:layout_above="@id/signUp_password"
        />
    <EditText
        android:id="@+id/signUp_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:layout_above="@id/signUp_rePassword"/>
    <EditText
        android:id="@+id/signUp_rePassword"
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="@string/confirm_password"
        android:layout_above="@id/btn_signUp_signUp"/>
    <Button
        android:id="@+id/btn_signUp_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button.Colored"
        />
</RelativeLayout>
