<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parameter_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/statusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        tools:context="com.smap16e.group02.isamonitor.ParameterDetailFragment" />

    <ImageView
        android:id="@+id/statusIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/green_circle"
        android:tint="@color/greenA700"
        android:contentDescription="@string/data_is_valid"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginTop="22dp"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_alignParentEnd="true"
        tools:context="com.smap16e.group02.isamonitor.ParameterDetailFragment" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/statusIcon" />

</RelativeLayout>
