<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.smap16e.group02.isamonitor.login.LoginActivity">
    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="@dimen/logo_big"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/ic_isa_vector_red_nobackground_shadow"
        android:tint="#ff0000"
        android:contentDescription="@string/isa_logo"
        android:layout_above="@id/login_email"/>

    <EditText
        android:id="@+id/login_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/e_mail"
        android:layout_above="@id/login_password"
        />
    <EditText
        android:id="@+id/login_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/password"
        android:layout_above="@id/btn_logIn"/>

    <Button
        android:id="@+id/btn_logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_lostPassword"

        />
    <Button
        android:id="@+id/btn_lostPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:textAllCaps="false"
        android:textColor="@color/colorAccentDark"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
